const Colors = {
    START_COLOR: '#3ACCE1',
    DESTINATION_COLOR: '#FEE447',
    VERY_LIGHT_GREY: '#D8D8D8',
    GREYISH_BROWN: '#4A4A4A',
    COOL_GREY: '#ADB3C5',
    PALE_GREY: '#F2F2F3',
    WARM_GREY: 'rgb(155, 155, 155)',
    BLACK: 'rgb(55, 55, 55)',
    BLACK_TWO: 'rgb(3, 3, 3)',
    MAIZE: '#FFE017',
    SCARLET: '#D0021B',
    WHITE_TWO: '#FBFBFB',
    COPPER: '#B06421',
    SILVER70: 'rgba(209, 213, 220, 0.7)',
    SILVER40: 'rgba(209, 213, 220, 0.4)',
    EXTRA_LIGHT_GREY: '#F1F1F1',
    BLACK_THREE: 'rgb(0, 0, 0)',
    BLACK_THREE50: 'rgba(0,0,0,0.5)',
    BLACK_FOUR: '#323232',
    PALE_GREY_TWO: '#DBDBE7',
    PALE_GREY_THREE: 'rgb(249, 249, 251)',
    PALE_GREY_FOUR: 'rgb(248, 248, 249)',
    WHITE_THREE: '#EAEAEA',
    WHITE_FOUR: 'rgb(255, 255, 255)',
    BERRY: '#A31D57',
    CHAR_COAL_GREY: '#404852',
    VERY_LIGHT_PINK: '#EFEFEF',
    VERY_LIGHT_PINK_TWO: 'rgb(216, 216, 216)',
    GOLDEN: '#F4BB00',
    GOLDEN_TWO: '#F1B900',
    DARK_SKY_BLUE: '#4A90E2',
    WHITE_FIVE: 'rgb(246, 246, 246)',
    WHITE_SIX: '#F7F7F7',
    WHITE_SEVEN: '#DDDDDD',
    GREYISH: '#B3B3B3',
    BLACK_THREE60: 'rgba(0,0,0,0.6)',
    WHITE: '#E1E1E1',
    WHITE_FOUR80: 'rgba(255,255,255,0.8)',
    WHITE_EIGHT: '#F8F8F8',
    PINKISH_GRAY: '#C2C2C2',
    WARM_GREY_TWO: '#9F9F9F',
    WHITE_NINE: '#F4F4F4',
    WHITE_TEN: '#F5F5F5',
    WHITE_ELEVEN: '#FAFAFA',
    WHITE_707070: '#707070',
    WARM_GREY_THREE: '#969696',
    LIGHT_GREY_BLUE: 'rgb(161, 170, 188)',
    ULTRA_BLACK: '#000000',
    BROWNISH_GREY: 'rgb(117, 117, 117)',
    BROWN_GREY_TWO: 'rgb(155, 155, 155)',
    BROWN_GREY_THREE: 'rgb(180, 180, 180)',
    WARM_GREY_FOUR: 'rgb(127, 127, 127)',
    PASTEL_RED: 'rgb(228, 83, 83)',
    WHITE_TWELVE: 'rgb(235, 235, 235)',
    SUN_YELLOW: '#FFE017',
    GREYISH_BROWN_TWO: '#565656',
    LIGHT_GREY: 'rgb(204, 204, 204)',
    LIGHT_BLACK: 'rgb(66, 66, 66)',
    GOLDEN_ROD: '#FCCD07',
    BLACK_THREE70: 'rgba(0,0,0,0.7)',
    PINKISH_GRAY2: 'rgb(188, 188, 188)',
    GOLDEN_YELLOW_TWO: 'rgb(252, 204, 13)',
    BROWNISH_GREY_TWO: '#6D6D6D',
    RED: '#FF0000',
    GREYISH_BROWN_THREE: '#555555',
    KAKAO_BG_COLOR: '#FEE500',
    FACEBOOK_BG_COLOR: '#1877F2',
    ULTRA_MARINE: '#2800AF',
    PINKISH_GRAY_THREE: '#BDBDBD',
    PINKISH_GRAY_FOUR: '#BFBFBF',
};

export default Colors;
